# Tp2_spark_sql_2025

./: README.md  pom.xml
src/main/java/org/sid/: AnalyseIncidents.java  HopitalProcessor.java
src/main/resources/: incidents.csv
